# Configuration file can be specfied using -c config-file argument.
# Default location is /etc/https/proxy.conf

# Listen port (default is 443)
port 4443

# Server certificate.
# Must contain private key, certificate and DH parameters concatenated.
cert server.pem

# user nobody

# There can be multiple hash and allow directives in one group
# (allow directives follow hash directives in a group),
# and there can be multiple groups of those.
#
# sha256 <client-certificate-hash>
# allow host[:port] [forward-host[:port]]

sha256 1a25fa3f26447a0b2deef66d72e94f2cfafcf37a1d8432387d30189a9dac6456
allow localhost:4443 localhost:8888
